<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SOW.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="icon" href="wheat.png">
    <link rel="icon" href="concept.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>www.BestChoice.com</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
</style>

<body id="body">
    <div class="mobile-menu">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="mobile-menu-items" id="mobileMenu">
            <a href="index.html" class="option"> Home </a>
            <a href="portfolio.html" class="option"> Portfolio </a>
            <a href="SOW.html" class="option dropper">Schemes Of Work</a>
            <a href="PrevPjs.html" class="option"> Previous Projects </a>
            <a href="book.html" class="option"> Books</a>
            <a href="#contact" class="option"> Contact </a>
        </div>
    </div>

    <div class="canvas">
        <div class="navWrapper" style="">
            <nav class="navbar">
                <ul class="menuItems">
                    <a href="index.html" class="option"> Home </a>
                    <a href="portfolio.html" class="option"> Portfolio </a>
                    <a href="SOW.html" class="option dropper">Schemes Of Work
                        <a href="PrevPjs.html" class="option"> Previous Projects </a>
                        <a href="#contact" class="option"> Contact </a>
                </ul>
            </nav>

        </div>
        <p1>Books<br></p1>

        <div class="headDiv">
            <h1 class="head">Integrated Science Text Book for Basic 4</h1>
            <a class="dowloadLink"
                href="https://drive.google.com/file/d/1TFqqkkmqfVlxTA5GEx9SO_YVtH9IJANn/view?usp=drive_link">
                Content Based the new curriculum<br>Year: 2023
            </a>
        </div>

        <div class="headDiv">
            <h1 class="head">Integrated Science Workbook for Basic 4</h1>
            <a class="dowloadLink"
                href="https://drive.google.com/file/d/1R2QBLpOvyJx4eW9OFek3q63iP9Rj2yH5/view?usp=drive_link">
                Content Based the new curriculum<br>Year: 2023
            </a>
        </div>


        <div id="contact" class="headDiv2">
            <h1 class="head1">Contact Us Via:</h1>
            <p1 class="Contactinfo">
                <span class="material-symbols-outlined">
                    call
                </span>
                Call or WhatApp +233 247 321 364<br>
                Or
                <br>
                <a class="mail"
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=thomastawiah48@gmail.com su=Subject body=Message here"
                    target="_blank">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <p1 class="mail">Click here to Mail us</p1>
                    <br><br>
                    <p1 class="mail">Website designed by ThEo gRaPHiX</p1>
                    <br>
                    <a class="mail"
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=boadiappiah112211@gmail.com su=Subject body=Message here"
                        target="_blank">
                        <p1 class="mail">Click here to Mail ThEo gRaPHiX</p1>
                    </a>
            </p1>
        </div>
    </div>
</body>

<script>
    function toggleMenu() {
        var menu = document.getElementById("mobileMenu");
        if (menu.style.display === "flex") {
            menu.style.display = "none";
        } else {
            menu.style.display = "flex";
        }
    }
</script>

</html>